<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Poop Drop">
    <meta name="description" content="Drop the Poop on the right Car and avoid the crows">
    <meta property="og:title" content="Poop Drop">
    <meta property="og:description"  content="Drop the Poop on the right Car and avoid the crows">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Poop Drop">
    <meta name="twitter:description"  content="Drop the Poop on the right Car and avoid the crows">
    <title>Poopdrop ~ Game</title>
    <script src="/js/fontawesome.js" defer></script>
    <style>
      #p5_loading {
        display: none;
      }
      .react-p5-wrapper {
        display: none;
        position: relative;
        z-index: 90;
      }
      .loader {
        width: 60px;
        aspect-ratio: 1;
        background: linear-gradient(#dc1818 0 0) bottom/100% 0% no-repeat #ccc;
        -webkit-mask: radial-gradient(circle at 60% 65%, #000 62%, #0000 65%)
            top left,
          radial-gradient(circle at 40% 65%, #000 62%, #0000 65%) top right,
          linear-gradient(to bottom left, #000 42%, #0000 43%) bottom left,
          linear-gradient(to bottom right, #000 42%, #0000 43%) bottom right;
        -webkit-mask-size: 50% 50%;
        -webkit-mask-repeat: no-repeat;
        animation: l19 2s infinite linear;
      }
      @keyframes l19 {
        90%,
        100% {
          background-size: 100% 100%;
        }
      }
    </style>
  </head>
  <body class="relative">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
